# myProject

./: pom.xml
src/main/java/com/happy/: MyProjectApplication.java
src/main/java/com/happy/base/: BaseResult.java
src/main/java/com/happy/common/: BaseResultEnum.java
src/main/java/com/happy/controller/: DictController.java  LogsController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/happy/entity/: Dict.java  Logs.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/happy/generator/: MPGenerator.java
src/main/java/com/happy/mapper/: DictMapper.java  LogsMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/happy/service/: DictService.java  LogsService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/happy/serviceImpl/: DictServiceImpl.java  LogsServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/happy/utils/: BaseResultUtil.java
src/main/resources/: application.properties
src/main/resources/xml/: DictMapper.xml  LogsMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/happy/: MyProjectApplicationTests.java
